[uwsgi]                                                                                                                                                                                                                                      
socket = 127.0.0.1:30246
protocol = uwsgi
;chdir = /home/planizer/hg/run
env = DJANGO_SETTINGS_MODULE=settings
;home = /home/planizer/python_venv/
module = wsgi:application
master = true
procesess = 3
pidfile = pid
;daemonize = uwsgi_output
~                          
